# assertion

./: ProjectHome.md  README.md  build.xml  setup.txt
source/Assertion/: .project  Development Guide.odt
source/AssertionTest/: .classpath  .project  ExampleArchiveThreadMain.launch
source/AssertionTest/src/main/java/com/googlecode/assertion/: ExampleArchiveThreadMain.java  MessageThreadMain.java
source/AssertionTest/src/test/java/test/com/googlecode/assertion/: MessageArchiveTest.java  UtilityTest.java
source/com.google.common/: .classpath  build.properties
source/com.googlecode.assertion/: .classpath  .project  build.properties
source/com.googlecode.assertion.ui/: .classpath  .project  SequenceDiagramThreadMain EXAMPLE.launch  build.properties
source/com.googlecode.assertion.ui/src/main/java/com/googlecode/assertion/ui/: Listener.java  SequenceDiagram.java  SequenceDiagramThreadMain.java
source/com.googlecode.assertion/src/main/java/com/googlecode/assertion/: Message.java  MessageArchive.java  Record.java
source/com.googlecode.assertion/src/main/java/com/googlecode/assertion/utility/: BaseThread.java  Formats.java  Utility.java
