Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.google.common
Bundle-SymbolicName: com.google.common
Bundle-Version: 1.0.0
Bundle-Vendor: http://code.google.com/p/guava-libraries/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jsr305.jar,
 .
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta
